VITE_FIREBASE_API_KEY=SEUS_DADOS
VITE_FIREBASE_AUTH_DOMAIN=SEUS_DADOS
VITE_FIREBASE_PROJECT_ID=SEUS_DADOS
VITE_APP_FIREBASE_STORAGE_BUCKET=SEUS_DADOS
VITE_FIREBASE_MESSAGINGSENDERID=SEUS_DADOS
VITE_FIREBASE_APP_ID=SEUS_DADOS
VITE_FIREBASE_MEASUREMENT_ID=SEUS_DADOS