REACT_APP_FIREBASE_API_KEY=VITE_
REACT_APP_FIREBASE_AUTH_DOMAIN=VITE_
REACT_APP_FIREBASE_PROJECT_ID=VITE_
REACT_APP_FIREBASE_STORAGE_BUCKET=VITE_
REACT_APP_FIREBASE_MESSAGINGSENDERID=VITE_
REACT_APP_FIREBASE_APP_ID=VITE_
REACT_APP_FIREBASE_MEASUREMENT_ID=VITE_